# RPC

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/rpc/example/model/: User.java
example-common/src/main/java/com/rpc/example/services/: UserService.java
example-common/src/main/java/com/rpc/example/services/impl/: UserServiceImpl.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/rpc/example/consumer/: ExampleConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/rpc/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
rpc-basic/: pom.xml
rpc-basic/src/main/java/com/rpc/basic/Registry/: LocalRegistry.java
rpc-basic/src/main/java/com/rpc/basic/model/: RpcRequestModel.java  RpcResponseModel.java
rpc-basic/src/main/java/com/rpc/basic/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-basic/src/main/java/com/rpc/basic/serializer/: JdkSerializer.java  Serializer.java
rpc-basic/src/main/java/com/rpc/basic/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/core/: RpcApplication.java
rpc-core/src/main/java/com/rpc/core/Registry/: EtcdRegistryTest.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
rpc-core/src/main/java/com/rpc/core/Registry/registryImpl/: EtcdRegistry.java  RedissonRegistry.java
rpc-core/src/main/java/com/rpc/core/common/: RpcConstant.java
rpc-core/src/main/java/com/rpc/core/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/rpc/core/model/: RpcRequestModel.java  RpcResponseModel.java  ServiceMetaInfo.java
rpc-core/src/main/java/com/rpc/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/rpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/rpc/core/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/rpc/core/spi/: SPILoader.java
rpc-core/src/main/java/com/rpc/core/utils/: ConfigUtils.java
rpc-core/src/main/resources/: application.yml
rpc-core/src/test/java/rpc/: RpcApplicationTests.java
rpc-core/src/test/java/rpc/registry/: RegistryTest.java
src/main/java/com/javastructure/rpc/: RpcApplication.java
src/test/java/com/javastructure/rpc/: RpcApplicationTests.java
